# MVP-Dagger2-RxJava2-TDD

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itcse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcse/: MyApplication.java
app/src/main/java/com/itcse/data/network/: ApiInterface.java
app/src/main/java/com/itcse/data/network/model/: TabChildResponse.java  TabDataResponse.java
app/src/main/java/com/itcse/di/: AppComponent.java  AppModule.java  PerActivity.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/itcse/utils/: Constants.java  GridSpacingItemDecoration.java
app/src/main/java/com/itcse/view/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/itcse/view/home/: HomeScreenActivity.java  HomeScreenAdapter.java
app/src/main/java/com/itcse/view/home/child_fragment/: ChildAdapter.java  ChildContract.java  ChildFragment.java  ChildPresenter.java
app/src/main/java/com/itcse/view/splash/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/res/drawable/: gradient_black.xml  splash_gradient.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_splash_screen.xml  content_home_screen.xml  fragment_child_home.xml  item_child_fragment.xml  loading_progress.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itcse/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/itcse/view/home/child_fragment/: ChildPresenterTest.java
app/src/test/java/com/itcse/view/splash/: SplashScreenPresenterTest.java
